artifact_path: file:C:/Users/siddh/Desktop/spam_pred/mlruns/1/models/m-ec93b8ae717e4de88f92b6373e4ffcb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ec93b8ae717e4de88f92b6373e4ffcb7
model_size_bytes: 74606
model_uuid: m-ec93b8ae717e4de88f92b6373e4ffcb7
prompts: null
utc_time_created: '2026-02-04 17:00:50.288975'
